resolver 127.0.0.11 valid=10s;

map "${ACTIVE_ENV}" $app_backend {
    "green"   app-green:3000;
    default   app-blue:3000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://$app_backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
