# Start directly with http-context directives like resolver, map, and upstream.
resolver 127.0.0.11 valid=30s ipv6=off;

# Map Upgrade headers once so we can reuse them
map $http_upgrade $connection_upgrade {
  default   upgrade;
  ""        close;
}

# Sticky-session key built from the Socket.IO cookie
map $http_cookie $socketio_session_id {
    "~io=([^;]+)"  $1;
    default        $remote_addr;  # fallback
}

# ----------  upstreams -------------
upstream next_client  {
  server client:3000;
}
upstream api_socketio {
  hash $socketio_session_id  consistent;
  server server:8000;
}

server {
  listen 80;

    # 1) First match everything under /api/ → Next.js
    location ^~ /${APP_PREFIX}/api/ {
      proxy_pass         http://next_client$request_uri;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_read_timeout  600s;
      proxy_send_timeout  600s;
    }

    # 2) WebSocket (socket.io) traffic → your API socket server
    location /${APP_PREFIX}/socket.io/ {
      proxy_next_upstream  error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_pass         http://api_socketio;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # keep the WebSocket tunnel open
      proxy_buffering    off;
      proxy_read_timeout  600s;
      proxy_send_timeout  600s;
    }

    # 3) everything else → Next.js “client”
    location /${APP_PREFIX}/ {
      proxy_pass         http://next_client;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }