# Start directly with http-context directives like resolver, map, and upstream.
resolver 127.0.0.11 valid=30s ipv6=off;

# Map Upgrade headers once so we can reuse them
map $http_upgrade $connection_upgrade {
  default   upgrade;
  ""        close;
}

# Sticky-session key built from the Socket.IO cookie
map $http_cookie $socketio_session_id {
    "~io=([^;]+)"  $1;
    default        $remote_addr;  # fallback
}

# Preserve upstream proto (e.g., Apache SSL) so we don't downgrade https -> http.
# If no upstream header, fall back to this hop's $scheme.
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}


# ----------  upstreams -------------
upstream next_client  {
  server client:3000;
}
upstream api_socketio {
  hash $socketio_session_id  consistent;
  include /etc/nginx/conf.d/generated/api_socketio.upstream.conf;
}

server {
    listen 80;

    # --- add these buffer settings ---
    proxy_buffering on;                 # explicit
    proxy_buffer_size 128k;             # header buffer (fixes "too big header")
    proxy_buffers 8 256k;               # 8 buffers of 256k for response body
    proxy_busy_buffers_size 256k;       # ≤ total proxy_buffers
    proxy_temp_file_write_size 256k;    # optional, keep consistent
    # ---------------------------------

    # API traffic (prefixed)
    location ^~ ${APP_PREFIX}/api/ {
        proxy_pass         http://next_client;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $forwarded_proto;
        proxy_set_header   X-Forwarded-Host  $host;
    }

    # WebSocket traffic (prefixed)
    location ^~ ${APP_PREFIX}/socket.io/ {
        proxy_pass         http://api_socketio;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $forwarded_proto;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_buffering    off;
    }

    # All other app traffic (handles trailing slash correctly)
    location ~ ^${APP_PREFIX}(/.*)?$ {
        proxy_pass         http://next_client;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $forwarded_proto;
        proxy_set_header   X-Forwarded-Host  $host;
    }
}