resolver 127.0.0.11 valid=10s ipv6=off;

map "${ACTIVE_ENV}" $app_backend {
    "green"   app-green:3000;
    default   app-blue:3000;
}

server {
    listen 80;
    server_name _;

    # MCP proxy — forwards to Glow server's MCP endpoint.
    # Works for airgapped deployments where only the client is public.
    # MCP_BACKEND is set by docker-compose (defaults to server nginx).
    location = /mcp {
        set $mcp_backend "${MCP_BACKEND}";
        proxy_pass         http://$mcp_backend/mcp;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # SSE support for MCP streaming
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    # MCP sub-paths (/.well-known, /mcp/sse, etc.)
    location ^~ /mcp/ {
        set $mcp_backend "${MCP_BACKEND}";
        proxy_pass         http://$mcp_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    # MCP OAuth discovery (must be at root per RFC 8414)
    location = /.well-known/oauth-authorization-server {
        set $mcp_backend "${MCP_BACKEND}";
        proxy_pass http://$mcp_backend;
        proxy_set_header Host $host;
    }

    location = /.well-known/oauth-protected-resource {
        set $mcp_backend "${MCP_BACKEND}";
        proxy_pass http://$mcp_backend;
        proxy_set_header Host $host;
    }

    # Client app — everything else
    location / {
        set $backend $app_backend;
        proxy_pass http://$backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
