# Start directly with http-context directives like resolver, map, and upstream.
resolver 127.0.0.11 valid=30s ipv6=off;

# Map Upgrade headers once so we can reuse them
map $http_upgrade $connection_upgrade {
  default   upgrade;
  ""        close;
}

# Sticky-session key built from the Socket.IO cookie
map $http_cookie $socketio_session_id {
    "~io=([^;]+)"  $1;
    default        $remote_addr;  # fallback
}

# ----------  upstreams -------------
upstream next_client  {
  server client:3000;
}
upstream api_socketio {
  hash $socketio_session_id  consistent;
  server server:8000;
}

# ---------- SERVER CONFIGURATION ----------
server {
  listen 80;

  # This location block is specifically for Socket.IO WebSocket traffic.
  # It is processed first because it's more specific than the general "/" block below.
  location /${APP_PREFIX}/socket.io/ {
      proxy_next_upstream  error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_pass         http://api_socketio;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # This single, primary location block handles ALL other requests for the Next.js app.
  # Consolidating here prevents location priority conflicts and unwanted redirects.
  location / {
    # This 'if' block checks if the request is for an unprefixed API route.
    # If it is, it adds the APP_PREFIX before proxying to Next.js.
    # This is what allows your client-side `fetch('/api/...')` calls to work.
    if ($request_uri ~* "^/api/") {
        rewrite ^/api/(.*)$ /${APP_PREFIX}/api/$1 break;
    }

    # Proxy all other requests to the Next.js container.
    proxy_pass         http://next_client;
    proxy_http_version 1.1;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-Port  $server_port;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout  600s;
    proxy_send_timeout  600s;
  }
}