# Start directly with http-context directives like resolver, map, and upstream.
resolver 127.0.0.11 valid=30s ipv6=off;

# Map Upgrade headers once so we can reuse them
map $http_upgrade $connection_upgrade {
  default   upgrade;
  ""        close;
}

# Sticky-session key built from the Socket.IO cookie
map $http_cookie $socketio_session_id {
    "~io=([^;]+)"  $1;
    default        $remote_addr;  # fallback
}

# ----------  upstreams -------------
upstream next_client  {
  server client:3000;
}
upstream api_socketio {
  hash $socketio_session_id  consistent;
  server server:8000;
}

# ---------- SERVER CONFIGURATION ----------
server {
  listen 80;

  # This location block is specifically for Socket.IO WebSocket traffic.
  location /${APP_PREFIX}/socket.io/ {
      proxy_next_upstream  error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_pass         http://api_socketio;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # This block catches unprefixed API calls and rewrites them.
  # Using `last` tells Nginx to process the new URL against the location blocks again.
  location /api/ {
    rewrite ^/api/(.*)$ /${APP_PREFIX}/api/$1 last;
  }

  # This single, primary location block handles ALL other requests for the Next.js app.
  location / {
    proxy_pass         http://next_client;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # --- THE FINAL FIX IS HERE ---
    # Use $http_host to ensure the port number is included, satisfying Next.js's security check.
    proxy_set_header   X-Forwarded-Host  $http_host;

    proxy_set_header   X-Forwarded-Port  $server_port;
    proxy_read_timeout  600s;
    proxy_send_timeout  600s;
  }
}