worker_processes auto;

events {  
  worker_connections 1024;  
}

http {
  resolver 127.0.0.11 valid=30s ipv6=off;
  
  # Map Upgrade headers once so we can reuse them
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

  # Sticky-session key built from the Socket.IO cookie
  map $http_cookie $socketio_session_id {
      "~io=([^;]+)"  $1;
      default        $remote_addr;   # fallback
  }

  # ----------  upstreams -------------
  upstream next_client  { 
    server client:3000;
  }
  upstream api_socketio {
    hash $socketio_session_id  consistent;
    server server:8000;
  }

  server {
    listen 80;

    # Set a variable to the prefix. It will be empty if not set.
    set $prefix "${APP_PREFIX}";

    # 1) First, handle the case where a prefix is used.
    # This location captures the prefix and everything after it.
    # The 'rewrite' directive then strips the prefix and processes the request again.
    location ~ ^/${prefix}/(.*)$ {
      # Rewrite the URL to remove the prefix and process it in a later location block.
      # The $1 captures everything after the prefix.
      # Example: /my-app/api/health -> /api/health
      rewrite ^/${prefix}/(.*)$ /$1 break;
    }

    # 1) First match everything under /api/ → Next.js
    location ^~ /api/ {
      proxy_pass         http://next_client$request_uri;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_read_timeout  600s;
      proxy_send_timeout  600s;
    }

    # 2) WebSocket (socket.io) traffic → your API socket server
    location /socket.io/ {
      proxy_next_upstream  error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_pass         http://api_socketio;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # keep the WebSocket tunnel open
      proxy_buffering    off;
      proxy_read_timeout  600s;
      proxy_send_timeout  600s;
    }

    # 3) everything else → Next.js “client”
    location / {
      proxy_pass         http://next_client;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      # strip nothing – just hand the request to Next.js
      proxy_pass http://next_client;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}