// =========================================
// CS253 Midterm Topics: Runtime Analysis Practice
// =========================================

Assignment Summary:
Analyze and categorize the time complexity of various algorithm snippets.

Examples:
1. for (int i = 0; i < n; i++) → O(n)
2. for (int i = 0; i < n; i++)
     for (int j = 0; j < n; j++) → O(n²)
3. Binary search → O(log n)
4. Merge sort (recursive) → O(n log n)
5. Loop cutting input in half each time → O(log n)

Tips:
- Identify nested loops vs sequential loops.
- Recognize recursion patterns and their recurrence relations.
- Simplify constants and lower-order terms.

Common Mistakes:
- Misidentifying logarithmic vs linear recursion.
- Counting print/debug statements.
- Forgetting that worst-case drives Big-O.